# sonar-project.properties
sonar.projectKey=alexi_obstetric_care2
sonar.organization=alexitorresn
sonar.host.url=https://sonarcloud.io

# Código fuente
sonar.sources=.

# Archivos a excluir
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/static/**, **/*.html

# Cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Tests (opcional)
sonar.tests=.
sonar.test.inclusions=**/tests/**

# Lenguaje
sonar.language=py
