# sonar-project.properties
sonar.projectKey=alexi_obstetric_care2
sonar.organization=AlexiTorresN  # Cambia esto por tu usuario de GitHub

sonar.projectName=Obstetric Care System
sonar.projectVersion=1.0

# Código fuente
sonar.sources=.
sonar.exclusions=**/*.pyc,**/migrations/**,**/venv/**,**/Lib/**,**/site-packages/**,**/__pycache__/**,**/static/**,**/media/**,**/htmlcov/**,.git/**,.github/**,**/tests/**

# Python
sonar.python.version=3.11

# Coverage (aunque esté vacío)
sonar.python.coverage.reportPaths=coverage.xml

# Ignorar duplicación en migraciones
sonar.cpd.exclusions=**/migrations/**